{
  "name": "liwita",
  "version": "0.1.0",
  "description": "This is the *`liwita`* Server which is supposed to do all the `links with tags` magic.",
  "main": "dist/index.js",
  "repository": "https://github.com/liwita/server.git",
  "bugs": {
    "email": "impmja@gmx.de",
    "url": "https://github.com/liwita/server/issues"
  },
  "author": {
    "name": "Jan (impmja) Schulte",
    "email": "impmja@gmx.de",
    "url": "liwita.net"
  },
  "license": "MIT",
  "readme": "README.md",
  "engines": {
    "node": ">= 7.0.0"
  },
  "keywords": [
    "typescript",
    "webpack",
    "express",
    "MariaDB"
  ],
  "scripts": {
    "clean": "rimraf dist/*",
    "build:dev": "webpack --progress --colors --profile --bail --env development --config ./config/webpack.config.js",
    "build:prod": "webpack --progress --colors --profile --bail --env production --config ./config/webpack.config.js",
    "serve": "nodemon",
    "start": "node ./dist/index.js",
    "lint": "tslint ./src/**/*.ts",
    "test": "mocha --watch",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "coper:open": "opener ./coverage/lcov-report/*.html",
    "check:ports": "netstat -a -o"
  },
  "devDependencies": {
    "@types/config": "^0.0.32",
    "@types/express": "^4.0.36",
    "@types/lodash": "^4.14.66",
    "@types/node": "^8.0.2",
    "config": "^1.26.1",
    "duplicate-package-checker-webpack-plugin": "^1.2.4",
    "eslint": "^4.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.2.0",
    "tslint": "^5.4.3",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.3.4",
    "webpack": "^3.0.0",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "lodash": "^4.17.4"
  }
}
